# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8085

# Carpeta donde se suben las imágenes de perfil de los usuarios
images.upload.dir=C:\Users\Sven\Desktop\SERVIDOR\1EV_DWES\AAMaria_Arruda\src\main\resources\static\images

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AAservidor
spring.datasource.username=actividad
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
